<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html style="" class=" js no-touch csstransforms3d csstransitions"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic -->
<meta charset="utf-8">
<title>Operating System - Multi-Threading</title>
<meta name="description" content="Operating System Multi-Threading - Learning operating system concepts in simple and easy steps : A beginner's tutorial containing complete knowledge about an operating system starting from its Definition, Functions, Conceptual View, Program Execution, Program Execution, Communication, Error Handling, User Account Management, Multitasking, Real Time System, Process, Program, Memory Management, and Security, Overview, Types, Services, Properties, Processes, Process Scheduling, Scheduling Algorithms, Multithreading, Virtual Memory, I/O Hardware, I/O Software, File System, Linux.">
<meta name="Keywords" content="Operating System, Tutorials, Learning, Beginners, Basics, Definition, Functions, Conceptual View, Program Execution, Program Execution, Communication, Error Handling, User Account Management, Multitasking, Real Time System, Process, Program, Memory Management, Security, Overview, Types, Services, Properties, Processes, Process Scheduling, Scheduling Algorithms, Multithreading, Virtual Memory, I/O Hardware, I/O Software, File System, Linux.">
<!-- base href="https://www.tutorialspoint.com/" -->
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="471319149685276">
<meta property="og:site_name" content="www.tutorialspoint.com">
<meta name="robots" content="index, follow">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script src="Operating%20System%20-%20Multi-Threading_files/ca-pub-7133395778201029.js"></script><script type="text/javascript" src="Operating%20System%20-%20Multi-Threading_files/script-min-v4.js"></script>
<link rel="stylesheet" href="Operating%20System%20-%20Multi-Threading_files/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #3896c2 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #3896c2 !important;}
.submenu-item{ border-bottom: 2px solid #3896c2 !important; border-top: 2px solid #3896c2 !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="Operating%20System%20-%20Multi-Threading_files/loading-cg.gif" alt="" width="70" height="70">
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="https://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="Operating%20System%20-%20Multi-Threading_files/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="https://www.tutorialspoint.com/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net/"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="Operating%20System%20-%20Multi-Threading_files/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="https://www.tutorialspoint.com/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="https://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 5722px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="https://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off" type="text">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="Operating%20System%20-%20Multi-Threading_files/os-mini-logo.jpg" alt="Operating System Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li><a class="videolink" href="https://www.tutorialspoint.com/operating_system/index.asp" target="_blank"><img src="Operating%20System%20-%20Multi-Threading_files/operating-system-video-tutorials.jpg" alt="Operating System Video Tutorials"></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Operating System Tutorial</li>
<li><a href="https://www.tutorialspoint.com/operating_system/index.htm">OS - Home</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_overview.htm">OS - Overview</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_types.htm">OS - Types</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_services.htm">OS - Services</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_properties.htm">OS - Properties</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_processes.htm">OS - Processes</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_process_scheduling.htm">OS - Process Scheduling</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_process_scheduling_algorithms.htm">OS - Scheduling algorithms</a></li> 
<li><a href="https://www.tutorialspoint.com/operating_system/os_multi_threading.htm" style="background-color: rgb(214, 214, 214);">OS -  Multi-threading</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_memory_management.htm">OS - Memory Management</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_virtual_memory.htm">OS -  Virtual Memory</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_io_hardware.htm">OS -  I/O Hardware</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_io_software.htm">OS - I/O Software</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_file_system.htm">OS -  File System</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_security.htm">OS - Security</a></li>
<li><a href="https://www.tutorialspoint.com/operating_system/os_linux.htm">OS - Linux</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">OS - Exams Questions with Answers</li>
<li><a class="left" href="https://www.tutorialspoint.com/operating_system/os_exams_questions_answers.htm">OS - Exams Questions with Answers</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Operating System Useful Resources</li>
<li><a class="left" href="https://www.tutorialspoint.com/operating_system/os_quick_guide.htm">OS - Quick Guide</a></li>
<li><a class="left" href="https://www.tutorialspoint.com/operating_system/os_useful_resources.htm">OS - Useful Resources</a></li>
<li><a class="left" href="https://www.tutorialspoint.com/operating_system/os_discussion.htm">OS - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
 </aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Operating System - Multi-Threading</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="Operating%20System%20-%20Multi-Threading_files/show_ads.js"> 
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:468px;height:60px;" width="468" height="60" frameborder="0"></iframe></ins></ins>
</div>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/operating_system/os_process_scheduling_algorithms.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/operating_system/os_memory_management.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<h2>What is Thread?</h2>
<p>A thread is a flow of execution through the process code, with its 
own program counter that keeps track of which instruction to execute 
next, system registers which hold its current working variables, and a 
stack which contains the execution history.</p>
<p>A thread shares with its peer threads few information like code 
segment, data segment and open files. When one thread alters a code 
segment memory item, all other threads see that.</p>
<p>A thread is also called a <b>lightweight process</b>. Threads provide
 a way to improve application performance through parallelism. Threads 
represent a software approach to improving performance of operating 
system by reducing the overhead thread is equivalent to a classical 
process.</p>
<p>Each thread belongs to exactly one process and no thread can exist 
outside a process. Each thread represents a separate flow of control. 
Threads have been successfully used in implementing network servers and 
web server. They also provide a suitable foundation for parallel 
execution of applications on shared memory multiprocessors. The 
following figure shows the working of a single-threaded and a 
multithreaded process.</p>
<img src="Operating%20System%20-%20Multi-Threading_files/thread_processes.jpg" alt="Single vs Multithreaded Process">
<h2>Difference between Process and Thread</h2>
<table class="table table-bordered">
<tbody><tr>
<th style="width:5%;">S.N.</th>
<th style="width:45%;">Process</th>
<th>Thread</th>
</tr>
<tr>
<td>1</td>
<td>Process is heavy weight or resource intensive.</td>
<td>Thread is light weight, taking lesser resources than a process.</td>
</tr>
<tr>
<td>2</td>
<td>Process switching needs interaction with operating system.</td>
<td>Thread switching does not need to interact with operating system.</td>
</tr>
<tr>
<td>3</td>
<td>In multiple processing environments, each process executes the same code but has its own memory and file resources.</td>
<td>All threads can share same set of open files, child processes.</td>
</tr>
<tr>
<td>4</td>
<td>If one process is blocked, then no other process can execute until the first process is unblocked.</td>
<td>While one thread is blocked and waiting, a second thread in the same task can run.</td>
</tr>
<tr>
<td>5</td>
<td>Multiple processes without using threads use more resources.</td>
<td>Multiple threaded processes use fewer resources.</td>
</tr>
<tr>
<td>6</td>
<td>In multiple processes each process operates independently of the others.</td>
<td>One thread can read, write or change another thread's data.</td>
</tr>
</tbody></table>
<h2>Advantages of Thread</h2>
<ul class="list">
<li>Threads minimize the context switching time.</li>
<li>Use of threads provides concurrency within a process.</li>
<li>Efficient communication.</li>
<li>It is more economical to create and context switch threads.</li>
<li>Threads allow utilization of multiprocessor architectures to a greater scale and efficiency.</li>
</ul>
<h2>Types of Thread</h2>
<p>Threads are implemented in following two ways −</p>
<ul class="list">
<li><p><b>User Level Threads</b> − User managed threads.</p></li>
<li><p><b>Kernel Level Threads</b> − Operating System managed threads acting on kernel, an operating system core.</p></li>
</ul>
<h2>User Level Threads</h2>
<p>In this case, the thread management kernel is not aware of the 
existence of threads. The thread library contains code for creating and 
destroying threads, for passing message and data between threads, for 
scheduling thread execution and for saving and restoring thread 
contexts. The application starts with a single thread.</p>
<img src="Operating%20System%20-%20Multi-Threading_files/user_threads.jpg" alt="User level thread">
<h3>Advantages</h3>
<ul class="list">
<li>Thread switching does not require Kernel mode privileges.</li>
<li>User level thread can run on any operating system.</li>
<li>Scheduling can be application specific in the user level thread.</li>
<li>User level threads are fast to create and manage.</li>
</ul>
<h3>Disadvantages</h3>
<ul class="list">
<li>In a typical operating system, most system calls are blocking.</li>
<li>Multithreaded application cannot take advantage of multiprocessing.</li>
</ul>
<h2>Kernel Level Threads</h2>
<p>In this case, thread management is done by the Kernel. There is no 
thread management code in the application area. Kernel threads are 
supported directly by the operating system. Any application can be 
programmed to be multithreaded. All of the threads within an application
 are supported within a single process.</p>
<p>The Kernel maintains context information for the process as a whole 
and for individuals threads within the process. Scheduling by the Kernel
 is done on a thread basis. The Kernel performs thread creation, 
scheduling and management in Kernel space. Kernel threads are generally 
slower to create and manage than the user threads.</p>
<h3>Advantages</h3>
<ul class="list">
<li>Kernel can simultaneously schedule multiple threads from the same process on multiple processes.</li>
<li>If one thread in a process is blocked, the Kernel can schedule another thread of the same process.</li>
<li>Kernel routines themselves can be multithreaded.</li>
</ul>
<h3>Disadvantages</h3>
<ul class="list">
<li>Kernel threads are generally slower to create and manage than the user threads.</li>
<li>Transfer of control from one thread to another within the same process requires a mode switch to the Kernel.</li>
</ul>
<h2>Multithreading Models</h2>
<p>Some operating system provide a combined user level thread and Kernel
 level thread facility. Solaris is a good example of this combined 
approach. In a combined system, multiple threads within the same 
application can run in parallel on multiple processors and a blocking 
system call need not block the entire process. Multithreading models are
 three types</p>
<ul class="list">
<li>Many to many relationship.</li>
<li>Many to one relationship.</li>
<li>One to one relationship.</li>
</ul>
<h2>Many to Many Model</h2>
<p>The many-to-many model multiplexes any number of user threads onto an equal or smaller number of kernel threads.</p>
<p>The following diagram shows the many-to-many threading model where 6 
user level threads are multiplexing with 6 kernel level threads. In this
 model, developers can create as many user threads as necessary and the 
corresponding Kernel threads can run in parallel on a multiprocessor 
machine. This model provides the best accuracy on concurrency and when a
 thread performs a blocking system call, the kernel can schedule another
 thread for execution.</p>
<img src="Operating%20System%20-%20Multi-Threading_files/many_to_many.jpg" alt="Many to many thread model">
<h2>Many to One Model</h2>
<p>Many-to-one model maps many user level threads to one Kernel-level 
thread. Thread management is done in user space by the thread library. 
When thread makes a blocking system call, the entire process will be 
blocked. Only one thread can access the Kernel at a time, so multiple 
threads are unable to run in parallel on multiprocessors.</p>
<p>If the user-level thread libraries are implemented in the operating 
system in such a way that the system does not support them, then the 
Kernel threads use the many-to-one relationship modes.</p>
<img src="Operating%20System%20-%20Multi-Threading_files/many_to_one.jpg" alt="Many to one thread model">
<h2>One to One Model</h2>
<p>There is one-to-one relationship of user-level thread to the 
kernel-level thread. This model provides more concurrency than the 
many-to-one model. It also allows another thread to run when a thread 
makes a blocking system call. It supports multiple threads to execute in
 parallel on microprocessors.</p>
<p>Disadvantage of this model is that creating user thread requires the 
corresponding Kernel thread. OS/2, windows NT and windows 2000 use one 
to one relationship model.</p>
<img src="Operating%20System%20-%20Multi-Threading_files/one_to_one.jpg" alt="One to one thread model">
<h2>Difference between User-Level &amp; Kernel-Level Thread</h2>
<table class="table table-bordered">
<tbody><tr>
<th style="width:5%; text-align:center">S.N.</th>
<th style="width:45%; text-align:center">User-Level Threads</th>
<th style="width:45%; text-align:center">Kernel-Level Thread</th>
</tr>
<tr>
<td>1</td>
<td>User-level threads are faster to create and manage.</td>
<td>Kernel-level threads are slower to create and manage.</td>
</tr>
<tr>
<td>2</td>
<td>Implementation is by a thread library at the user level.</td>
<td>Operating system supports creation of Kernel threads.</td>
</tr>
<tr>
<td>3</td>
<td>User-level thread is generic and can run on any operating system.</td>
<td>Kernel-level thread is specific to the operating system.</td>
</tr>
<tr>
<td>4</td>
<td>Multi-threaded applications cannot take advantage of multiprocessing.</td>
<td>Kernel routines themselves can be multithreaded.</td>
</tr>
</tbody></table>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/operating_system/os_process_scheduling_algorithms.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="https://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/operating_system/os_memory_management.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="Operating%20System%20-%20Multi-Threading_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:580px;height:400px;" width="580" height="400" frameborder="0"></iframe></ins></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/operating_system/os_multi_threading.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Operating%20System%20-%20Multi-Threading_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/operating_system/os_multi_threading.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Operating%20System%20-%20Multi-Threading_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/operating_system/os_multi_threading.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Operating%20System%20-%20Multi-Threading_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/operating_system/os_multi_threading.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Operating%20System%20-%20Multi-Threading_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/operating_system/os_multi_threading.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Operating%20System%20-%20Multi-Threading_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/operating_system/os_multi_threading.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="Operating%20System%20-%20Multi-Threading_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="Operating%20System%20-%20Multi-Threading_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:300px;height:250px;" width="300" height="250" frameborder="0"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="Operating%20System%20-%20Multi-Threading_files/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;width:300px;height:600px;" width="300" height="600" frameborder="0"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="Operating%20System%20-%20Multi-Threading_files/show_ads.js">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;width:300px;height:250px;" width="300" height="250" frameborder="0"></iframe></ins></ins>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="Operating%20System%20-%20Multi-Threading_files/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="https://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="https://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="https://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="https://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}" type="text">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" frameborder="0"></iframe><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" frameborder="0"></iframe>
<!-- Libs -->
<script type="text/javascript" src="Operating%20System%20-%20Multi-Threading_files/custom-min.js"></script><a class="scroll-to-top visible" href="#" id="scrollToTop"><i class="icon icon-chevron-up icon-white"></i></a>
<script src="Operating%20System%20-%20Multi-Threading_files/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Operating System - Multi-Threading",
    "name": "Operating System - Multi-Threading",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.tutorialspoint.com/operating_system/os_multi_threading.htm"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://www.tutorialspoint.com/operating_system/images/thread_processes.jpg",
        "width": 600,
        "height": 423
    },
    "author": {
        "@type": "Organization",
        "name": "Tutorials Point",
        "url": "https://www.tutorialspoint.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.tutorialspoint.com/images/logo60.png",
            "width": 210,
            "height": 60
        }
    },
    "datePublished": "August 15 2017 02:44:32.",
    "dateModified": "August 15 2017 02:34:18.",
    "publisher": {
        "@type": "Organization",
        "name": "Tutorials Point",
        "url": "https://www.tutorialspoint.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.tutorialspoint.com/images/logo60.png",
            "width": 210,
            "height": 60
        }
    },
    "description": "A thread is a flow of execution through the process code, with its own program counter that keeps track of which instruction to execute next, system registers which hold its current working variables, and a stack which contains the execution history...."
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "name": "www.tutorialspoint.com",
                "@id": "https://www.tutorialspoint.com"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "name": "Operating System",
                "@id": "https://www.tutorialspoint.com/operating_system"
            }
        },
        {
            "@type": "ListItem",
            "position": 3,
            "item": {
                "name": "OS -  Multi-threading"
            }
        }
    ]
}
</script>



<div class="autocomplete-suggestions "></div><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" frameborder="0"></iframe><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" frameborder="0"></iframe><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" frameborder="0"></iframe></body></html>