<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlefd211592567d9037223af9ee1543355">
  <meta name="gwd:studio-creative-association" content="acct=46823649;adv=60018730;camp=60045067;cr=60222268;assets={60721019,61908949,61927391,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.2.0524">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style data-exports-type="gwd-page" data-gwd-node="true">.gwd-inactive{visibility:hidden}</style>
  <style data-exports-type="gwd-pagedeck" data-gwd-node="true">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}</style>
  <style data-exports-type="gwd-doubleclick" data-gwd-node="true">div[is=gwd-page].fs{border:none}</style>
  <style data-exports-type="gwd-image" data-gwd-node="true">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style>
  <style data-exports-type="gwd-taparea" data-gwd-node="true">gwd-taparea{display:block;cursor:pointer;background-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  <style data-exports-type="gwd-attached" data-gwd-node="true">gwdattached{display:none}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:#fff}.gwd-page-size{width:300px;height:250px}.gwd-div-nle0{width:300px;height:600px;background-image:none;background-color:#191919}.gwd-div-c0l3{position:absolute;overflow:hidden;left:666px;top:144px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;width:313px;height:37px;visibility:hidden;transform:translate3d(-668px, 395px, 0);-webkit-transform:translate3d(-668px, 395px, 0);-moz-transform:translate3d(-668px, 395px, 0)}.gwd-p-1wk6{border:1px solid #1e510b;border-radius:2px;color:#fefefe;font-family:Arial;outline-color:#fefefe;padding-top:4px;position:absolute;text-align:center;column-rule-color:#fefefe;-webkit-text-emphasis-color:#fefefe;-moz-text-emphasis-color:#fefefe;text-emphasis-color:#fefefe;-webkit-text-fill-color:#fefefe;-moz-text-fill-color:#fefefe;text-fill-color:#fefefe;-webkit-text-stroke-color:#fefefe;-moz-text-stroke-color:#fefefe;text-stroke-color:#fefefe;left:0px;top:0px;padding-left:0px;font-size:22px;height:31px;width:311px;background-color:#81ad43}.gwd-div-18mx{height:42px;left:0px;position:absolute;top:0px;width:22px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);background:-webkit-linear-gradient(left, rgba(0,0,0,0) 0, rgba(255,255,255,0.419608) 53%, rgba(0,0,0,0) 99%);background:-moz-linear-gradient(left, rgba(0,0,0,0) 0, rgba(255,255,255,0.419608) 53%, rgba(0,0,0,0) 99%);background:linear-gradient(to right, rgba(0,0,0,0) 0, rgba(255,255,255,0.419608) 53%, rgba(0,0,0,0) 99%)}@keyframes gwd-gen-17eggwdanimation_gwd-keyframes{0%{transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}3.33%{transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}23.33%{transform:translate3d(333px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-transform:translate3d(333px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-transform:translate3d(333px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}66.67%{transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-17eggwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-animation-timing-function:linear}3.33%{-webkit-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-animation-timing-function:ease-out}23.33%{-webkit-transform:translate3d(333px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-animation-timing-function:linear}66.67%{-webkit-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-17eggwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-animation-timing-function:linear}3.33%{-moz-transform:translate3d(-27px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-animation-timing-function:ease-out}23.33%{-moz-transform:translate3d(333px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-animation-timing-function:linear}66.67%{-moz-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(343px, -1px, 0) rotateZ(23.89deg) scale3d(1.93563, 1.42094, 1);-moz-animation-timing-function:linear}}.gwd-play-animation .gwd-div-c0l3 .gwd-gen-17eggwdanimation{animation:gwd-gen-17eggwdanimation_gwd-keyframes 3s linear 0s 10 normal forwards;-webkit-animation:gwd-gen-17eggwdanimation_gwd-keyframes 3s linear 0s 10 normal forwards;-moz-animation:gwd-gen-17eggwdanimation_gwd-keyframes 3s linear 0s 10 normal forwards}@keyframes gwd-gen-uu5ygwdanimation_gwd-keyframes{0%{padding-left:0px;width:311px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}3.33%{padding-left:0px;width:311px;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}23.33%{padding-left:18px;width:293px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}36.67%{padding-left:0px;width:311px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}66.67%{padding-left:0px;width:311px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{padding-left:0px;width:311px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-uu5ygwdanimation_gwd-keyframes{0%{padding-left:0px;width:311px;-webkit-animation-timing-function:linear}3.33%{padding-left:0px;width:311px;-webkit-animation-timing-function:ease-out}23.33%{padding-left:18px;width:293px;-webkit-animation-timing-function:linear}36.67%{padding-left:0px;width:311px;-webkit-animation-timing-function:linear}66.67%{padding-left:0px;width:311px;-webkit-animation-timing-function:linear}100%{padding-left:0px;width:311px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-uu5ygwdanimation_gwd-keyframes{0%{padding-left:0px;width:311px;-moz-animation-timing-function:linear}3.33%{padding-left:0px;width:311px;-moz-animation-timing-function:ease-out}23.33%{padding-left:18px;width:293px;-moz-animation-timing-function:linear}36.67%{padding-left:0px;width:311px;-moz-animation-timing-function:linear}66.67%{padding-left:0px;width:311px;-moz-animation-timing-function:linear}100%{padding-left:0px;width:311px;-moz-animation-timing-function:linear}}.gwd-play-animation .gwd-div-c0l3 .gwd-gen-uu5ygwdanimation{animation:gwd-gen-uu5ygwdanimation_gwd-keyframes 3s linear 0s 10 normal forwards;-webkit-animation:gwd-gen-uu5ygwdanimation_gwd-keyframes 3s linear 0s 10 normal forwards;-moz-animation:gwd-gen-uu5ygwdanimation_gwd-keyframes 3s linear 0s 10 normal forwards}.gwd-taparea-aw5g{position:absolute;left:0px;top:0px;width:300px;height:600px}.gwd-div-h9t3{width:300px;height:600px}.gwd-img-3ccd{position:absolute;top:10px;left:10px;height:35px;width:149.88px}.gwd-p-hil7{border-color:#fff;color:#fff;font-family:Arial;font-size:6px;height:8.99522px;outline-color:#fff;position:absolute;width:35.9918px;column-rule-color:#fff;-webkit-text-emphasis-color:#fff;-moz-text-emphasis-color:#fff;text-emphasis-color:#fff;-webkit-text-fill-color:#fff;-moz-text-fill-color:#fff;text-fill-color:#fff;-webkit-text-stroke-color:#fff;-moz-text-stroke-color:#fff;text-stroke-color:#fff;opacity:1;left:266px;top:613px}.gwd-span-12zw{position:absolute;width:264px;height:51px;font-family:"Roboto Condensed";text-align:center;left:18px;color:#fff;font-size:22px;top:495px;opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1)}.gwd-span-qbyi{background-color:transparent}.gwd-span-19yf{background-color:transparent}.gwd-div-1lg8{position:absolute;width:300px;height:400px;top:63px;left:0px;overflow:hidden;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43);-webkit-transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43);-moz-transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43)}@keyframes gwd-gen-6kemgwdanimation_gwd-keyframes{0%{transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43);-webkit-transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43);-moz-transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43);animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;-moz-animation-timing-function:ease-out}100%{transform:translate3d(0, -9px, 0) rotateX(0deg) scale3d(1, 1, 1);-webkit-transform:translate3d(0, -9px, 0) rotateX(0deg) scale3d(1, 1, 1);-moz-transform:translate3d(0, -9px, 0) rotateX(0deg) scale3d(1, 1, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-6kemgwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43);-webkit-animation-timing-function:ease-out}100%{-webkit-transform:translate3d(0, -9px, 0) rotateX(0deg) scale3d(1, 1, 1);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-6kemgwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 37px, 0) rotateX(-73.9374deg) scale3d(.43, .43, .43);-moz-animation-timing-function:ease-out}100%{-moz-transform:translate3d(0, -9px, 0) rotateX(0deg) scale3d(1, 1, 1);-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-6kemgwdanimation{animation:gwd-gen-6kemgwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-6kemgwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards;-moz-animation:gwd-gen-6kemgwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards}@keyframes gwd-gen-d6u0gwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);width:264px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}73.68%{opacity:0;transform:translate3d(0, -20px, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, -20px, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, -20px, 0) scale3d(1, 1, 1);width:264px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}86.84%{opacity:1;transform:translate3d(0, -10px, 0) scale3d(1.05, 1.05, 1.05);-webkit-transform:translate3d(0, -10px, 0) scale3d(1.05, 1.05, 1.05);-moz-transform:translate3d(0, -10px, 0) scale3d(1.05, 1.05, 1.05);width:264px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(0, -26px, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, -26px, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, -26px, 0) scale3d(1, 1, 1);width:264px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-d6u0gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);width:264px;-webkit-animation-timing-function:linear}73.68%{opacity:0;-webkit-transform:translate3d(0, -20px, 0) scale3d(1, 1, 1);width:264px;-webkit-animation-timing-function:linear}86.84%{opacity:1;-webkit-transform:translate3d(0, -10px, 0) scale3d(1.05, 1.05, 1.05);width:264px;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(0, -26px, 0) scale3d(1, 1, 1);width:264px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-d6u0gwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);width:264px;-moz-animation-timing-function:linear}73.68%{opacity:0;-moz-transform:translate3d(0, -20px, 0) scale3d(1, 1, 1);width:264px;-moz-animation-timing-function:linear}86.84%{opacity:1;-moz-transform:translate3d(0, -10px, 0) scale3d(1.05, 1.05, 1.05);width:264px;-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(0, -26px, 0) scale3d(1, 1, 1);width:264px;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-d6u0gwdanimation{animation:gwd-gen-d6u0gwdanimation_gwd-keyframes 1.9s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-d6u0gwdanimation_gwd-keyframes 1.9s linear 0s 1 normal forwards;-moz-animation:gwd-gen-d6u0gwdanimation_gwd-keyframes 1.9s linear 0s 1 normal forwards}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}.gwd-img-dvt3{position:absolute;top:0px;left:0px;width:300px;height:600px;visibility:hidden}.gwd-p-1afu{position:absolute;width:24px;height:69px;left:412px;top:454px}.gwd-div-14oz{position:absolute;top:534px;left:0px;width:100px;height:27px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);-webkit-transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);-moz-transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);opacity:0}@keyframes gwd-gen-2mgjgwdanimation_gwd-keyframes{0%{transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}24.47%{transform:translate3d(0, 1px, 0) scale3d(1.05, 1.05, 1.05);-webkit-transform:translate3d(0, 1px, 0) scale3d(1.05, 1.05, 1.05);-moz-transform:translate3d(0, 1px, 0) scale3d(1.05, 1.05, 1.05);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}49.85%{transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-2mgjgwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-animation-timing-function:linear}24.47%{-webkit-transform:translate3d(0, 1px, 0) scale3d(1.05, 1.05, 1.05);-webkit-animation-timing-function:linear}49.85%{-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-2mgjgwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-animation-timing-function:linear}24.47%{-moz-transform:translate3d(0, 1px, 0) scale3d(1.05, 1.05, 1.05);-moz-animation-timing-function:linear}49.85%{-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-animation-timing-function:linear}}.gwd-play-animation .gwd-div-14oz .gwd-gen-2mgjgwdanimation{animation:gwd-gen-2mgjgwdanimation_gwd-keyframes 1.994s linear 0s 14 normal forwards;-webkit-animation:gwd-gen-2mgjgwdanimation_gwd-keyframes 1.994s linear 0s 14 normal forwards;-moz-animation:gwd-gen-2mgjgwdanimation_gwd-keyframes 1.994s linear 0s 14 normal forwards}.gwd-h1-1miu{font-family:Arial;font-size:12px;font-weight:normal;height:19.9844px;left:0px;padding-top:7px;position:absolute;text-align:center;top:0px;width:100px;transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);background:-webkit-linear-gradient(-90.06deg, #f1d999 -19%, #f7c452 123%);background:-moz-linear-gradient(-90.06deg, #f1d999 -19%, #f7c452 123%);background:linear-gradient(180.06deg, #f1d999 -19%, #f7c452 123%)}@keyframes gwd-gen-rgg2gwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);-webkit-transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);-moz-transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}76.37%{opacity:0;transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-webkit-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-moz-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-webkit-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-moz-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-rgg2gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);-webkit-animation-timing-function:linear}76.37%{opacity:0;-webkit-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-rgg2gwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(100px, 16px, 0) scale3d(1.2, 1.2, 1.2);-moz-animation-timing-function:linear}76.37%{opacity:0;-moz-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(100px, -4px, 0) scale3d(1.2, 1.2, 1.2);-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-rgg2gwdanimation{animation:gwd-gen-rgg2gwdanimation_gwd-keyframes 2.488s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-rgg2gwdanimation_gwd-keyframes 2.488s linear 0s 1 normal forwards;-moz-animation:gwd-gen-rgg2gwdanimation_gwd-keyframes 2.488s linear 0s 1 normal forwards}.gwd-taparea-16re{position:absolute;top:0px;left:0px;width:50px;height:50px}[data-gwd-group="Group1"] .gwd-grp-1a6o.gwd-p-1muu{position:absolute;color:#e8c76a;font-family:Arial;left:0px;top:6px;font-size:11px}[data-gwd-group="Group1"] .gwd-grp-1a6o.gwd-p-9qi9{position:absolute;height:24px;transform-origin:-77.484px 18px 0;-webkit-transform-origin:-77.484px 18px 0;-moz-transform-origin:-77.484px 18px 0;width:45px;color:#fff;font-family:"Open Sans";font-size:15px;top:0px;left:164px}[data-gwd-group="Group1"] .gwd-grp-1a6o.gwd-p-1my6{position:absolute;width:50px;color:#fff;font-family:"Open Sans";height:13px;top:4px;font-size:11px;left:208px}[data-gwd-group="Group1"]{width:258px;height:24px}.gwd-div-iohc{position:absolute;width:233px;top:574px;left:33px}.gwd-img-1w6p{position:absolute;width:300px;height:400px;top:0px;left:0px}</style>
  <link href="index_data/css.css" rel="stylesheet" type="text/css">











<script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){(window.goog=window.goog||{}).inherits=function(a,d){function b(){}b.prototype=d.prototype;a.b=d.prototype;a.prototype=new b;a.prototype.constructor=a;a.a=function(a,b,f){for(var e=Array(arguments.length-2),c=2;c<arguments.length;c++)e[c-2]=arguments[c];return d.prototype[b].apply(a,e)}};}).call(this);
</script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents">/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
// @version 0.7.24
"undefined"==typeof WeakMap&&!function(){var e=Object.defineProperty,t=Date.now()%1e9,n=function(){this.name="__st"+(1e9*Math.random()>>>0)+(t++ +"__")};n.prototype={set:function(t,n){var o=t[this.name];return o&&o[0]===t?o[1]=n:e(t,this.name,{value:[t,n],writable:!0}),this},get:function(e){var t;return(t=e[this.name])&&t[0]===e?t[1]:void 0},"delete":function(e){var t=e[this.name];return!(!t||t[0]!==e)&&(t[0]=t[1]=void 0,!0)},has:function(e){var t=e[this.name];return!!t&&t[0]===e}},window.WeakMap=n}(),function(e){function t(e){E.push(e),b||(b=!0,m(o))}function n(e){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(e)||e}function o(){b=!1;var e=E;E=[],e.sort(function(e,t){return e.uid_-t.uid_});var t=!1;e.forEach(function(e){var n=e.takeRecords();r(e),n.length&&(e.callback_(n,e),t=!0)}),t&&o()}function r(e){e.nodes_.forEach(function(t){var n=v.get(t);n&&n.forEach(function(t){t.observer===e&&t.removeTransientObservers()})})}function i(e,t){for(var n=e;n;n=n.parentNode){var o=v.get(n);if(o)for(var r=0;r<o.length;r++){var i=o[r],a=i.options;if(n===e||a.subtree){var d=t(a);d&&i.enqueue(d)}}}}function a(e){this.callback_=e,this.nodes_=[],this.records_=[],this.uid_=++_}function d(e,t){this.type=e,this.target=t,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function s(e){var t=new d(e.type,e.target);return t.addedNodes=e.addedNodes.slice(),t.removedNodes=e.removedNodes.slice(),t.previousSibling=e.previousSibling,t.nextSibling=e.nextSibling,t.attributeName=e.attributeName,t.attributeNamespace=e.attributeNamespace,t.oldValue=e.oldValue,t}function u(e,t){return y=new d(e,t)}function c(e){return N?N:(N=s(y),N.oldValue=e,N)}function l(){y=N=void 0}function f(e){return e===N||e===y}function p(e,t){return e===t?e:N&&f(e)?N:null}function w(e,t,n){this.observer=e,this.target=t,this.options=n,this.transientObservedNodes=[]}if(!e.JsMutationObserver){var m,v=new WeakMap;if(/Trident|Edge/.test(navigator.userAgent))m=setTimeout;else if(window.setImmediate)m=window.setImmediate;else{var h=[],g=String(Math.random());window.addEventListener("message",function(e){if(e.data===g){var t=h;h=[],t.forEach(function(e){e()})}}),m=function(e){h.push(e),window.postMessage(g,"*")}}var b=!1,E=[],_=0;a.prototype={observe:function(e,t){if(e=n(e),!t.childList&&!t.attributes&&!t.characterData||t.attributeOldValue&&!t.attributes||t.attributeFilter&&t.attributeFilter.length&&!t.attributes||t.characterDataOldValue&&!t.characterData)throw new SyntaxError;var o=v.get(e);o||v.set(e,o=[]);for(var r,i=0;i<o.length;i++)if(o[i].observer===this){r=o[i],r.removeListeners(),r.options=t;break}r||(r=new w(this,e,t),o.push(r),this.nodes_.push(e)),r.addListeners()},disconnect:function(){this.nodes_.forEach(function(e){for(var t=v.get(e),n=0;n<t.length;n++){var o=t[n];if(o.observer===this){o.removeListeners(),t.splice(n,1);break}}},this),this.records_=[]},takeRecords:function(){var e=this.records_;return this.records_=[],e}};var y,N;w.prototype={enqueue:function(e){var n=this.observer.records_,o=n.length;if(n.length>0){var r=n[o-1],i=p(r,e);if(i)return void(n[o-1]=i)}else t(this.observer);n[o]=e},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(e){var t=this.options;t.attributes&&e.addEventListener("DOMAttrModified",this,!0),t.characterData&&e.addEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.addEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(e){var t=this.options;t.attributes&&e.removeEventListener("DOMAttrModified",this,!0),t.characterData&&e.removeEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.removeEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(e){if(e!==this.target){this.addListeners_(e),this.transientObservedNodes.push(e);var t=v.get(e);t||v.set(e,t=[]),t.push(this)}},removeTransientObservers:function(){var e=this.transientObservedNodes;this.transientObservedNodes=[],e.forEach(function(e){this.removeListeners_(e);for(var t=v.get(e),n=0;n<t.length;n++)if(t[n]===this){t.splice(n,1);break}},this)},handleEvent:function(e){switch(e.stopImmediatePropagation(),e.type){case"DOMAttrModified":var t=e.attrName,n=e.relatedNode.namespaceURI,o=e.target,r=new u("attributes",o);r.attributeName=t,r.attributeNamespace=n;var a=e.attrChange===MutationEvent.ADDITION?null:e.prevValue;i(o,function(e){if(e.attributes&&(!e.attributeFilter||!e.attributeFilter.length||e.attributeFilter.indexOf(t)!==-1||e.attributeFilter.indexOf(n)!==-1))return e.attributeOldValue?c(a):r});break;case"DOMCharacterDataModified":var o=e.target,r=u("characterData",o),a=e.prevValue;i(o,function(e){if(e.characterData)return e.characterDataOldValue?c(a):r});break;case"DOMNodeRemoved":this.addTransientObserver(e.target);case"DOMNodeInserted":var d,s,f=e.target;"DOMNodeInserted"===e.type?(d=[f],s=[]):(d=[],s=[f]);var p=f.previousSibling,w=f.nextSibling,r=u("childList",e.target.parentNode);r.addedNodes=d,r.removedNodes=s,r.previousSibling=p,r.nextSibling=w,i(e.relatedNode,function(e){if(e.childList)return r})}l()}},e.JsMutationObserver=a,e.MutationObserver||(e.MutationObserver=a,a._isPolyfilled=!0)}}(self),function(e){"use strict";if(!window.performance||!window.performance.now){var t=Date.now();window.performance={now:function(){return Date.now()-t}}}window.requestAnimationFrame||(window.requestAnimationFrame=function(){var e=window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame;return e?function(t){return e(function(){t(performance.now())})}:function(e){return window.setTimeout(e,1e3/60)}}()),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(){return window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||function(e){clearTimeout(e)}}());var n=function(){var e=document.createEvent("Event");return e.initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented}();if(!n){var o=Event.prototype.preventDefault;Event.prototype.preventDefault=function(){this.cancelable&&(o.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}var r=/Trident/.test(navigator.userAgent);if((!window.CustomEvent||r&&"function"!=typeof window.CustomEvent)&&(window.CustomEvent=function(e,t){t=t||{};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,Boolean(t.bubbles),Boolean(t.cancelable),t.detail),n},window.CustomEvent.prototype=window.Event.prototype),!window.Event||r&&"function"!=typeof window.Event){var i=window.Event;window.Event=function(e,t){t=t||{};var n=document.createEvent("Event");return n.initEvent(e,Boolean(t.bubbles),Boolean(t.cancelable)),n},window.Event.prototype=i.prototype}}(window.WebComponents),window.CustomElements=window.CustomElements||{flags:{}},function(e){var t=e.flags,n=[],o=function(e){n.push(e)},r=function(){n.forEach(function(t){t(e)})};e.addModule=o,e.initializeModules=r,e.hasNative=Boolean(document.registerElement),e.isIE=/Trident/.test(navigator.userAgent),e.useNative=!t.register&&e.hasNative&&!window.ShadowDOMPolyfill&&(!window.HTMLImports||window.HTMLImports.useNative)}(window.CustomElements),window.CustomElements.addModule(function(e){function t(e,t){n(e,function(e){return!!t(e)||void o(e,t)}),o(e,t)}function n(e,t,o){var r=e.firstElementChild;if(!r)for(r=e.firstChild;r&&r.nodeType!==Node.ELEMENT_NODE;)r=r.nextSibling;for(;r;)t(r,o)!==!0&&n(r,t,o),r=r.nextElementSibling;return null}function o(e,n){for(var o=e.shadowRoot;o;)t(o,n),o=o.olderShadowRoot}function r(e,t){i(e,t,[])}function i(e,t,n){if(e=window.wrap(e),!(n.indexOf(e)>=0)){n.push(e);for(var o,r=e.querySelectorAll("link[rel="+a+"]"),d=0,s=r.length;d<s&&(o=r[d]);d++)o["import"]&&i(o["import"],t,n);t(e)}}var a=window.HTMLImports?window.HTMLImports.IMPORT_LINK_TYPE:"none";e.forDocumentTree=r,e.forSubtree=t}),window.CustomElements.addModule(function(e){function t(e,t){return n(e,t)||o(e,t)}function n(t,n){return!!e.upgrade(t,n)||void(n&&a(t))}function o(e,t){b(e,function(e){if(n(e,t))return!0})}function r(e){N.push(e),y||(y=!0,setTimeout(i))}function i(){y=!1;for(var e,t=N,n=0,o=t.length;n<o&&(e=t[n]);n++)e();N=[]}function a(e){_?r(function(){d(e)}):d(e)}function d(e){e.__upgraded__&&!e.__attached&&(e.__attached=!0,e.attachedCallback&&e.attachedCallback())}function s(e){u(e),b(e,function(e){u(e)})}function u(e){_?r(function(){c(e)}):c(e)}function c(e){e.__upgraded__&&e.__attached&&(e.__attached=!1,e.detachedCallback&&e.detachedCallback())}function l(e){for(var t=e,n=window.wrap(document);t;){if(t==n)return!0;t=t.parentNode||t.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&t.host}}function f(e){if(e.shadowRoot&&!e.shadowRoot.__watched){g.dom&&console.log("watching shadow-root for: ",e.localName);for(var t=e.shadowRoot;t;)m(t),t=t.olderShadowRoot}}function p(e,n){if(g.dom){var o=n[0];if(o&&"childList"===o.type&&o.addedNodes&&o.addedNodes){for(var r=o.addedNodes[0];r&&r!==document&&!r.host;)r=r.parentNode;var i=r&&(r.URL||r._URL||r.host&&r.host.localName)||"";i=i.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",n.length,i||"")}var a=l(e);n.forEach(function(e){"childList"===e.type&&(M(e.addedNodes,function(e){e.localName&&t(e,a)}),M(e.removedNodes,function(e){e.localName&&s(e)}))}),g.dom&&console.groupEnd()}function w(e){for(e=window.wrap(e),e||(e=window.wrap(document));e.parentNode;)e=e.parentNode;var t=e.__observer;t&&(p(e,t.takeRecords()),i())}function m(e){if(!e.__observer){var t=new MutationObserver(p.bind(this,e));t.observe(e,{childList:!0,subtree:!0}),e.__observer=t}}function v(e){e=window.wrap(e),g.dom&&console.group("upgradeDocument: ",e.baseURI.split("/").pop());var n=e===window.wrap(document);t(e,n),m(e),g.dom&&console.groupEnd()}function h(e){E(e,v)}var g=e.flags,b=e.forSubtree,E=e.forDocumentTree,_=window.MutationObserver._isPolyfilled&&g["throttle-attached"];e.hasPolyfillMutations=_,e.hasThrottledAttached=_;var y=!1,N=[],M=Array.prototype.forEach.call.bind(Array.prototype.forEach),O=Element.prototype.createShadowRoot;O&&(Element.prototype.createShadowRoot=function(){var e=O.call(this);return window.CustomElements.watchShadow(this),e}),e.watchShadow=f,e.upgradeDocumentTree=h,e.upgradeDocument=v,e.upgradeSubtree=o,e.upgradeAll=t,e.attached=a,e.takeRecords=w}),window.CustomElements.addModule(function(e){function t(t,o){if("template"===t.localName&&window.HTMLTemplateElement&&HTMLTemplateElement.decorate&&HTMLTemplateElement.decorate(t),!t.__upgraded__&&t.nodeType===Node.ELEMENT_NODE){var r=t.getAttribute("is"),i=e.getRegisteredDefinition(t.localName)||e.getRegisteredDefinition(r);if(i&&(r&&i.tag==t.localName||!r&&!i["extends"]))return n(t,i,o)}}function n(t,n,r){return a.upgrade&&console.group("upgrade:",t.localName),n.is&&t.setAttribute("is",n.is),o(t,n),t.__upgraded__=!0,i(t),r&&e.attached(t),e.upgradeSubtree(t,r),a.upgrade&&console.groupEnd(),t}function o(e,t){Object.__proto__?e.__proto__=t.prototype:(r(e,t.prototype,t["native"]),e.__proto__=t.prototype)}function r(e,t,n){for(var o={},r=t;r!==n&&r!==HTMLElement.prototype;){for(var i,a=Object.getOwnPropertyNames(r),d=0;i=a[d];d++)o[i]||(Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i)),o[i]=1);r=Object.getPrototypeOf(r)}}function i(e){e.createdCallback&&e.createdCallback()}var a=e.flags;e.upgrade=t,e.upgradeWithDefinition=n,e.implementPrototype=o}),window.CustomElements.addModule(function(e){function t(t,o){var s=o||{};if(!t)throw new Error("document.registerElement: first argument `name` must not be empty");if(t.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(t)+"'.");if(r(t))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(t)+"'. The type name is invalid.");if(u(t))throw new Error("DuplicateDefinitionError: a type with name '"+String(t)+"' is already registered");return s.prototype||(s.prototype=Object.create(HTMLElement.prototype)),s.__name=t.toLowerCase(),s["extends"]&&(s["extends"]=s["extends"].toLowerCase()),s.lifecycle=s.lifecycle||{},s.ancestry=i(s["extends"]),a(s),d(s),n(s.prototype),c(s.__name,s),s.ctor=l(s),s.ctor.prototype=s.prototype,s.prototype.constructor=s.ctor,e.ready&&v(document),s.ctor}function n(e){if(!e.setAttribute._polyfilled){var t=e.setAttribute;e.setAttribute=function(e,n){o.call(this,e,n,t)};var n=e.removeAttribute;e.removeAttribute=function(e){o.call(this,e,null,n)},e.setAttribute._polyfilled=!0}}function o(e,t,n){e=e.toLowerCase();var o=this.getAttribute(e);n.apply(this,arguments);var r=this.getAttribute(e);this.attributeChangedCallback&&r!==o&&this.attributeChangedCallback(e,o,r)}function r(e){for(var t=0;t<_.length;t++)if(e===_[t])return!0}function i(e){var t=u(e);return t?i(t["extends"]).concat([t]):[]}function a(e){for(var t,n=e["extends"],o=0;t=e.ancestry[o];o++)n=t.is&&t.tag;e.tag=n||e.__name,n&&(e.is=e.__name)}function d(e){if(!Object.__proto__){var t=HTMLElement.prototype;if(e.is){var n=document.createElement(e.tag);t=Object.getPrototypeOf(n)}for(var o,r=e.prototype,i=!1;r;)r==t&&(i=!0),o=Object.getPrototypeOf(r),o&&(r.__proto__=o),r=o;i||console.warn(e.tag+" prototype not found in prototype chain for "+e.is),e["native"]=t}}function s(e){return g(M(e.tag),e)}function u(e){if(e)return y[e.toLowerCase()]}function c(e,t){y[e]=t}function l(e){return function(){return s(e)}}function f(e,t,n){return e===N?p(t,n):O(e,t)}function p(e,t){e&&(e=e.toLowerCase()),t&&(t=t.toLowerCase());var n=u(t||e);if(n){if(e==n.tag&&t==n.is)return new n.ctor;if(!t&&!n.is)return new n.ctor}var o;return t?(o=p(e),o.setAttribute("is",t),o):(o=M(e),e.indexOf("-")>=0&&b(o,HTMLElement),o)}function w(e,t){var n=e[t];e[t]=function(){var e=n.apply(this,arguments);return h(e),e}}var m,v=(e.isIE,e.upgradeDocumentTree),h=e.upgradeAll,g=e.upgradeWithDefinition,b=e.implementPrototype,E=e.useNative,_=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],y={},N="http://www.w3.org/1999/xhtml",M=document.createElement.bind(document),O=document.createElementNS.bind(document);m=Object.__proto__||E?function(e,t){return e instanceof t}:function(e,t){if(e instanceof t)return!0;for(var n=e;n;){if(n===t.prototype)return!0;n=n.__proto__}return!1},w(Node.prototype,"cloneNode"),w(document,"importNode"),document.registerElement=t,document.createElement=p,document.createElementNS=f,e.registry=y,e["instanceof"]=m,e.reservedTagList=_,e.getRegisteredDefinition=u,document.register=document.registerElement}),function(e){function t(){i(window.wrap(document)),window.CustomElements.ready=!0;var e=window.requestAnimationFrame||function(e){setTimeout(e,16)};e(function(){setTimeout(function(){window.CustomElements.readyTime=Date.now(),window.HTMLImports&&(window.CustomElements.elapsed=window.CustomElements.readyTime-window.HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))})})}var n=e.useNative,o=e.initializeModules;e.isIE;if(n){var r=function(){};e.watchShadow=r,e.upgrade=r,e.upgradeAll=r,e.upgradeDocumentTree=r,e.upgradeSubtree=r,e.takeRecords=r,e["instanceof"]=function(e,t){return e instanceof t}}else o();var i=e.upgradeDocumentTree,a=e.upgradeDocument;if(window.wrap||(window.ShadowDOMPolyfill?(window.wrap=window.ShadowDOMPolyfill.wrapIfNeeded,window.unwrap=window.ShadowDOMPolyfill.unwrapIfNeeded):window.wrap=window.unwrap=function(e){return e}),window.HTMLImports&&(window.HTMLImports.__importsParsingHook=function(e){e["import"]&&a(wrap(e["import"]))}),"complete"===document.readyState||e.flags.eager)t();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var d=window.HTMLImports&&!window.HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(d,t)}else t()}(window.CustomElements);
"undefined"==typeof document.register&&(document.register=function(a){return document.registerElement.apply(document,arguments)});

</script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page">(function(){'use strict';var b;var c=function(a,g){var f=document.createEvent("Event");f.initEvent(a,!0,!0);g.dispatchEvent(f)};var d=function(){};goog.inherits(d,HTMLDivElement);b=d.prototype;b.createdCallback=function(){this.h=this.i.bind(this);this.a=[];this.g=this.b=this.f=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.j=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a;this.c=!1};
b.attachedCallback=function(){this.addEventListener("ready",this.h,!1);setTimeout(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.g=!0;0<this.a.length?(this.style.visibility="hidden",this.f=!1):e(this);this.b=!0;c("attached",this)}.bind(this),0)};
b.detachedCallback=function(){this.removeEventListener("ready",this.h,!1);this.classList.remove("gwd-play-animation");c("detached",this)};b.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:c("attached",this);c("pageactivated",this)};
b.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdDeactivate&&"function"==typeof a.gwdIsActive&&1==a.gwdIsActive()&&a.gwdDeactivate()});this.c=!1;c("pagedeactivated",this);c("detached",this)};b.gwdIsActive=function(){return this.c};b.gwdIsLoaded=function(){return this.g&&0==this.a.length};
b.gwdLoad=function(){if(this.gwdIsLoaded())e(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};b.i=function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&e(this))};var e=function(a){a.style.visibility="";a.f||(c("ready",a),c("pageload",a));a.f=!0};d.prototype.gwdPresent=function(){c("pagepresenting",this);this.classList.add("gwd-play-animation")};d.prototype.isPortrait=function(){return this.j};d.prototype.attributeChangedCallback=function(){};
document.registerElement("gwd-page",{prototype:d.prototype,"extends":"div"});}).call(this);
</script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck">(function(){'use strict';var g;var l=["-ms-","-moz-","-webkit-",""],m=function(a,c){for(var b,d,e=0;e<l.length;++e)b=l[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function n(a,c,b,d,e,h,f){this.j=a;this.f=c;this.w=b;a=d||"none";this.l=e="none"===a?0:e||1E3;this.g=h||"linear";this.i=[];if(e){h=f||"top";if(f=this.j){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(h){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.i.push(f);"fade"==a&&this.i.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(h){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}n.prototype.start=function(){if(this.l){var a=this.j,c=this.f;p(c,this.J.bind(this));a&&(m(a,this.l+"ms"),a.classList.add(this.g));m(c,this.l+"ms");c.classList.add(this.g);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.i.length;++b)a.classList.add(this.i[b]);q(c)}else this.w()};
var r=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},t="center top bottom left right transparent".split(" "),q=function(a){t.forEach(function(c){a.classList.remove(c)})},p=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
n.prototype.J=function(){var a=this.j;a&&(q(a),m(a,0),a.classList.remove(this.g));m(this.f,0);this.f.classList.remove(this.g);this.w()};var u=function(a,c,b){if(b){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,b)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);c.dispatchEvent(d)},w=function(a,c){var b=function(d){a.removeEventListener("attached",b);c(d)};a.addEventListener("attached",b)};var x=function(){};goog.inherits(x,HTMLDivElement);
x.prototype.createdCallback=function(){window.addEventListener("WebComponentsReady",this.I.bind(this),!1);this.u=this.h.bind(this,"shake");this.v=this.h.bind(this,"tilt");this.s=this.h.bind(this,"rotatetoportrait");this.o=this.h.bind(this,"rotatetolandscape");this.a=[];this.A=this.H.bind(this);this.D=this.F.bind(this);this.c=this.B=null;this.b=-1;this.m=!1;this.classList.add("gwd-pagedeck");Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.G.bind(this)})};
x.prototype.I=function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(u("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.C&&this.goToPage(this.C)};
x.prototype.attachedCallback=function(){if(!this.B){var a=this.id;var c=this.offsetWidth;var b=this.offsetHeight,a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";c=r(a,"center",0,0)+r(a,"top",0,b)+r(a,"bottom",0,-b)+r(a,"left",c,0)+r(a,"right",-c,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=c:b.innerHTML=c;document.head.appendChild(b);this.B=b}this.addEventListener("pageload",this.A,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);
document.body.addEventListener("rotatetoportrait",this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};x.prototype.detachedCallback=function(){this.removeEventListener("pageload",this.A,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
var z=function(a,c,b,d,e,h){if(!(a.b==c||0>c||c>a.a.length-1||a.c)){var f=a.a[a.b],k=a.a[c];a.b=c;a.c=new n(f,k,a.D,b,d,e,h);var v=k.gwdLoad&&!k.gwdIsLoaded();a.m=v;w(k,function(){k.gwdActivate();v?k.gwdLoad():y(this)}.bind(a));a.appendChild(k)}};x.prototype.H=function(a){this.m&&a.target.parentNode==this&&(y(this),this.m=!1)};var y=function(a){u("pagetransitionstart",a);a.c.start()};g=x.prototype;
g.F=function(){if(this.c){var a=this.c.j,c=this.c.f;this.c=null;u("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:c});a&&a.gwdDeactivate();c.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1};g.goToNextPage=function(a,c,b,d,e){var h=this.b,f=h+1;f>=this.a.length&&(f=a?0:h);z(this,f,c,b,d,e)};
g.goToPreviousPage=function(a,c,b,d,e){var h=this.b,f=this.a.length,k=h-1;0>k&&(k=a?f-1:h);z(this,k,c,b,d,e)};g.goToPage=function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&z(this,a,c,b,d,e)):this.C=a};g.G=function(){return 0<=this.b?this.b:void 0};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,c){c=this.getPage(c);var b=c.getAttribute("alt-orientation-page");if(!b)return c;var d=c.isPortrait();a=1==a;b=this.getPage(b);return a==d?c:b};g.h=function(a,c){if(c.target==document.body){var b=this.getPage(this.b);u(a,b,c.detail)}};
g.getElementById=function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b};g.attributeChangedCallback=function(){};document.registerElement("gwd-pagedeck",{prototype:x.prototype,"extends":"div"});}).call(this);
</script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="index_data/Enabler_01_172.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick">(function(){'use strict';var e;var h=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},k=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},l=function(a){if(k(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&k(a))return a;return null};var m=function(a,b,d){if(d){var c=document.createEvent("CustomEvent");c.initCustomEvent(a,!0,!0,d)}else c=document.createEvent("Event"),c.initEvent(a,!0,!0);b.dispatchEvent(c);return c};function n(){this.m={}}n.prototype.add=function(a,b){a="string"==typeof a?a:a.getString();this.m[a]||(this.m[a]=[]);this.m[a].push(b)};var p=function(a){var b=[],d="object"==typeof gwd&&"GwdId"in gwd,c;for(c in a.m)b.push(d?new gwd.GwdId(c):c);return b},q=function(a,b){return b?a.m["string"==typeof b?b:b.getString()]||[]:[]};function r(a,b){this.f=a;this.S=b;this.B=this.G.bind(this)}r.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=p(this.f),d=0;d<b.length;d++){var c=t(b[d]);if(c&&h(a,c)){var f=q(this.f,b[d]);f&&f.forEach(function(a){c.addEventListener(a.event,this.B,!1)}.bind(this))}}};var u=function(a,b){if(b.nodeType==Node.ELEMENT_NODE)for(var d=p(a.f),c=0;c<d.length;c++){var f=t(d[c]);if(f&&h(b,f)){var g=q(a.f,d[c]);g&&g.forEach(function(a){f.removeEventListener(a.event,this.B,!1)}.bind(a))}}};
r.prototype.G=function(a){this.S(a)};var t=function(a){return"string"==typeof a?document.getElementById(a):a.getElement(document)};document.registerElement("gwd-metric-event");document.registerElement("gwd-metric-configuration");document.registerElement("gwd-exit");document.registerElement("gwd-timer");var w=function(){};goog.inherits(w,HTMLElement);e=w.prototype;
e.createdCallback=function(){document.body.style.opacity="0";this.M=this.Z.bind(this);this.D=this.aa.bind(this);this.N=this.$.bind(this);this.u=this.Y.bind(this);this.s=this.W.bind(this);this.v=m.bind(null,"expandfinish",this);this.o=m.bind(null,"collapsefinish",this);this.L=this.X.bind(this);this.B=this.G.bind(this);this.P=this.ba.bind(this);this.R=this.ca.bind(this);this.j=this.l=!1;this.H=[];this.w=!1;this.I=this.hasAttribute("fullscreen");this.i=null;this.A=this.g=!1;this.C=window.innerHeight>=
window.innerWidth?1:2;this.K=this.c=null};
e.attachedCallback=function(){Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.u);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.s);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.u);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.s);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.v);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.o);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,
this.v);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.o);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.L);this.a=this.querySelector("[is=gwd-pagedeck]");this.a.addEventListener("pagetransitionend",this.P,!1);this.c=document.getElementById(this.getAttribute("data-provider"));this.K=document.getElementById(this.getAttribute("data-provider"));var a=this.querySelector("gwd-metric-configuration"),b=new n;if(a)for(var a=Array.prototype.slice.call(a.getElementsByTagName("gwd-metric-event")),
d=0;d<a.length;d++){var c=a[d],f=c.getAttribute("source");if(f){var g=c.getAttribute("exit"),c={event:c.getAttribute("event"),da:c.getAttribute("metric")||g,T:c.hasAttribute("cumulative"),exit:g};b.add(x(f),c)}}this.f=b;this.O=new r(this.f,this.B);window.addEventListener("resize",this.R,!1)};
e.detachedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.M);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.D);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.N);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.u);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.s);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.u);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.s);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.v);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.o);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.v);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.o);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.L);this.a.removeEventListener("pagetransitionend",this.P,!1);window.removeEventListener("resize",
this.R,!1)};e.initAd=function(){this.w=!1;var a=this.M;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};e.exit=function(a,b,d,c){Enabler.exit(a,b);("undefined"==typeof c||c)&&y(this);d&&this.goToPage()};e.exitOverride=function(a,b,d,c){Enabler.exitOverride(a,b);("undefined"==typeof c||c)&&y(this);d&&this.goToPage()};e.incrementCounter=function(a,b){Enabler.counter(a,b)};e.startTimer=function(a){Enabler.startTimer(a)};
e.stopTimer=function(a){Enabler.stopTimer(a)};e.reportManualClose=function(){Enabler.reportManualClose()};
e.G=function(a){var b=a.target,d=x(b),c=d+": "+a.type;a:{var f=q(this.f,d);for(var g=0;g<f.length;g++)if(f[g].event==a.type){f=f[g];break a}f=void 0}f.exit&&a.detail&&a.detail.url?(c=d+": "+f.exit,a.detail["exit-id"]&&(c=a.detail["exit-id"]),b="",null!=a.detail["product-index"]&&(b=a.detail["product-index"]),this.c&&"dynamic_remarketing"==this.K.getAttribute("gwd-schema-id")?Enabler.dynamicExit(c,a.detail.url,b):Enabler.exitOverride(c,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):
(a=l(b))&&a.gwdIsActive()&&this.incrementCounter(f.da||c,f.T)};
e.Z=function(){var a=function(){if(this.hasAttribute("polite-load")){var a=this.N;Enabler.isPageLoaded()?a():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,a)}else z(this.D)}.bind(this);if(this.I){var b=function(d){(this.i=!!d.supported)&&m("fullscreensupport",this);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,b);a()}.bind(this);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,b);Enabler.queryFullscreenSupport()}else a()};
var z=function(a){Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};w.prototype.aa=function(a){if(this.w)this.c&&A(this);else{if(a)var b=a.detail;var d=this.ga.bind(this,b);this.c&&(d=this.V.bind(this,d));if(this.I){Enabler.setResponsiveExpanding(!0);var c=function(a){this.A=a;d()}.bind(this);Enabler.loadModule(studio.module.ModuleId.GDN,function(){var a=studio.sdk.gdn.getConfig();a.isInCreativeToolsetContext()?a.isInterstitial(c):d()})}else d()}};
w.prototype.$=function(){z(this.D)};w.prototype.V=function(a){this.c?(a=this.ea.bind(this,a),this.c.isDataLoaded()&&a(),this.c.addEventListener("ready",a)):a()};w.prototype.ea=function(a){A(this);a()};var A=function(a){var b=document.getElementsByTagName("gwd-data-binder");if(0<b.length){var b=b[0],d=a.c.getData();if(d){var c=a.a.getElementsBySelector("*"),c=c.concat(a.a.getPages());b.bindData(d,c)}}};e=w.prototype;
e.ga=function(a){this.w||(this.w=!0,document.body.style.opacity="",m("adinitialized",this,a),this.A?(a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0)),this.goToPage(a.id)):this.goToPage())};
e.goToPage=function(a,b,d,c,f){var g=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage()){var v=!!g&&!!a&&!this.l&&!this.A&&!g.hasAttribute("expanded")&&a.hasAttribute("expanded"),g=!!g&&!!a&&!this.j&&!this.A&&g.hasAttribute("expanded")&&!a.hasAttribute("expanded");v&&this.j||g&&this.l||((this.b=a.id,b&&(this.h={transition:b,duration:d,U:c,direction:f}),v)?this.I&&!1!==this.i?this.i&&(this.g=!0,Enabler.requestFullscreenExpand()):Enabler.requestExpand():g?this.g?Enabler.requestFullscreenCollapse():
Enabler.requestCollapse():(this.j=this.l=!1,this.F()))}};e.Y=function(){m("expandstart",this);this.i?(this.g=!0,Enabler.finishFullscreenExpand()):Enabler.finishExpand();if(!this.b){var a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0));a&&(this.b=a.id)}a=this.a.getPage(this.a.currentIndex);this.l=!!a&&this.b!=a.id;setTimeout(this.F.bind(this),30)};
e.W=function(){m("collapsestart",this);this.g?(Enabler.finishFullscreenCollapse(),this.g=!1):Enabler.finishCollapse();this.b||(this.reportManualClose(),this.b=this.a.getDefaultPage().id);var a=this.a.getPage(this.a.currentIndex);this.j=!!a&&this.b!=a.id;setTimeout(this.F.bind(this),30)};e.ca=function(){if(!this.b){var a=window.innerHeight>=window.innerWidth?1:2;this.C!=a&&(this.C=a,(a=this.a.getPage(this.a.currentIndex))&&setTimeout(this.goToPage.bind(this,a.id),0))}};
e.X=function(a){a&&Enabler.setResponsiveSize(a.width,a.height)};e.F=function(){if(this.b){this.C=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.C,this.b);this.h?this.a.goToPage(a.id,this.h.transition,this.h.duration,this.h.U,this.h.direction):this.a.goToPage(a.id);this.g&&a.classList.add("fs")}this.h=this.b=void 0};
e.ba=function(a){this.j=this.l=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;if(a&&(u(this.O,a),(a=a.querySelectorAll("video"))&&0<a.length))for(this.J=[];this.H.length;)studio.video.Reporter.detach(this.H.shift());this.O.observe(b);if((a=b.querySelectorAll("video"))&&0<a.length){var b=studio.video&&studio.video.Reporter,d=this.fa.bind(this);this.J=Array.prototype.slice.call(a);b?d():Enabler.loadModule(studio.module.ModuleId.VIDEO,d)}}};
e.fa=function(){for(var a,b;this.J.length;)if(b=this.J.shift(),a=x(b))studio.video.Reporter.attach(a,b,b.autoplay),this.H.push(a)};var x=function(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},y=function(a){Array.prototype.slice.call(a.a.querySelectorAll("video, gwd-youtube, audio")).forEach(function(a){a.pause()})};w.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-doubleclick",{prototype:w.prototype});}).call(this);
</script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image">(function(){'use strict';var c=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(c(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&c(a))return a;return null};var f=function(a,b){var d=document.createEvent("Event");d.initEvent(a,!0,!0);b.dispatchEvent(d)};var g=function(){};goog.inherits(g,HTMLImageElement);g.prototype.createdCallback=function(){this.f=this.g.bind(this);this.a=0;this.b=this.c=-1;Object.defineProperty(this,"assetWidth",{enumerable:!0,get:function(){return this.c}});Object.defineProperty(this,"assetHeight",{enumerable:!0,get:function(){return this.b}});var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));this.addEventListener("load",this.f,!1);this.addEventListener("error",this.f,!1)};
g.prototype.attachedCallback=function(){if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};g.prototype.gwdIsLoaded=function(){return 2==this.a||3==this.a};g.prototype.gwdLoad=function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)};
g.prototype.g=function(a){a&&"error"==a.type?(this.a=3,this.b=this.c=-1):(-1!=this.c&&-1!=this.b||!this.getAttribute("source")||(this.c=this.naturalWidth,this.b=this.naturalHeight),this.a=2);h(this);f("ready",this)};
var h=function(a){if(2==a.a){var b=a.getAttribute("source"),d=a.getAttribute("scaling")||"stretch";b&&("stretch"!=d?(a.classList.add("scaled-proportionally"),a.style.backgroundImage="url("+JSON.stringify(b)+")",a.style.backgroundSize="none"!=d?d:"auto","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=a.getAttribute("src")&&a.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(a.classList.remove("scaled-proportionally"),
a.style.backgroundImage="",b!=a.getAttribute("src")&&a.setAttribute("src",b)))}};g.prototype.attributeChangedCallback=function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&h(this)};document.registerElement("gwd-image",{prototype:g.prototype,"extends":"img"});}).call(this);
</script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea">(function(){'use strict';var c;var d=function(a,b,e){if(e){var f=document.createEvent("CustomEvent");f.initCustomEvent(a,!0,!0,e)}else f=document.createEvent("Event"),f.initEvent(a,!0,!0);b.dispatchEvent(f);return f};var g=[],h=function(a){a=g.indexOf(a);0<=a&&g.splice(a,1)};document.addEventListener("click",function(a){for(var b=0;b<g.length;b++)if(25>Math.abs(a.clientX-g[b].m)&&25>Math.abs(a.clientY-g[b].o)||25>Math.abs(a.screenX-g[b].A)&&25>Math.abs(a.screenY-g[b].B))g.splice(b,1),a.stopPropagation(),a.preventDefault()},!0);var k=function(){};goog.inherits(k,HTMLElement);c=k.prototype;c.createdCallback=function(){this.l=this.j=0;this.f=this.b=this.g=this.c=null;this.a=!0;this.h=this.s.bind(this)};
c.attachedCallback=function(){this.b||(this.c=this.i.bind(this),this.g=this.w.bind(this),this.b=this.v.bind(this),this.f=this.u.bind(this));this.addEventListener("click",this.c,!1);this.addEventListener("touchstart",this.g,!1);this.addEventListener("action",this.h,!1)};c.detachedCallback=function(){this.removeEventListener("click",this.c,!1);this.removeEventListener("touchstart",this.g,!1);this.removeEventListener("action",this.h,!1)};c.i=function(){this.a&&d("action",this);this.a=!0};
c.w=function(a){this.addEventListener("touchmove",this.b,!1);this.addEventListener("touchend",this.f,!1);a=a.touches[0];this.j=a.clientX;this.l=a.clientY};c.u=function(a){this.i();this.removeEventListener("touchmove",this.b,!1);this.removeEventListener("touchend",this.f,!1);a=a.changedTouches[0];a={m:a.clientX,o:a.clientY,A:a.screenX,B:a.screenY};g.push(a);setTimeout(h.bind(null,a),2500)};c.v=function(a){a=a.touches[0];this.a=this.a&&10>=Math.abs(this.j-a.clientX)&&10>=Math.abs(this.l-a.clientY)};
c.s=function(){var a=this.getAttribute("exit-id"),b=this.getAttribute("product-index"),e=this.getAttribute("exit-override-url");e&&!d("tapareaexit",this,{"exit-id":a,url:e,"product-index":b}).detail.handled&&window.open(e)};c.attributeChangedCallback=function(){};document.registerElement("gwd-taparea",{prototype:k.prototype});}).call(this);
</script>
      
        <script type="text/javascript" gwd-gwdid-version="1.0">(function(){var c;var f=function(a){this.c="";this.a=[];this.b="";a&&("string"==typeof a?this.h(a):this.g(a))};c=f.prototype;c.i=function(a){for(var b=this.c==a.c&&this.b==a.b&&this.a.length==a.a.length,d=0;b&&d<this.a.length;d++)b=this.a[d]==a.a[d];return b};c.u=function(){return""==this.f()};c.clear=function(){this.c="";this.a=[];this.b=""};
c.g=function(a){this.clear();if(!a)return!1;var b=a.getAttribute("data-gwd-group-def")||"",d=b?[]:[a];for(a=a.parentElement;a&&!b;)a.hasAttribute("data-gwd-group")?d.push(a):b=a.getAttribute("data-gwd-group-def"),a=a.parentElement;d=d.reverse();a=!!b;var g=d[0];if(!a&&!g.id)return!1;for(var e=[],m=a?0:1;m<d.length;m++){var n=d[m].getAttribute("data-gwd-grp-id");if(!n)return!1;e.push(n)}this.c=a?"":g.id;this.a=e;this.b=b||"";return!0};
c.h=function(a){this.clear();a=a.split(" ");for(var b=""==a[0],d="",g=[],e=b?1:0;e<a.length;e++)if(a[e])d?g.push(a[e]):d=a[e];else return!1;if(!d)return!1;b?this.b=d:this.c=d;this.a=g;return!0};c.j=function(a){if(this.b)a=a.querySelector('[data-gwd-group-def="'+this.b+'"]');else if(this.c){if(a=a.getElementById(this.c),!a){var b=document.querySelector("[is=gwd-pagedeck]");b&&"function"==typeof b.getElementById&&(a=b.getElementById(this.c))}}else return null;return h(this,a)};
c.l=function(a,b){if(!this.b)return null;for(a=b;a;){var d=a.getAttribute("data-gwd-group");if(d==this.b)break;a=d&&a!=b?null:a.parentElement}return a?h(this,a):null};c.f=function(){var a="";this.b?a=" "+this.b:this.c&&(a=this.c);for(var b=0;b<this.a.length;b++)a+=" "+this.a[b];return a};c.o=function(){return this.c};c.s=function(){return this.a};c.m=function(){return this.b};
var h=function(a,b){for(var d=0;b&&d<a.a.length;d++){for(var g=b.querySelector('[data-gwd-grp-id="'+a.a[d]+'"]'),e=g?g.parentElement:null;g&&e&&e!=b;)e.hasAttribute("data-gwd-group")?g=null:e=e.parentElement;b=g}return b};var k=["gwd","GwdId"],l=this;k[0]in l||!l.execScript||l.execScript("var "+k[0]);for(var p;k.length&&(p=k.shift());)k.length||void 0===f?l=l[p]&&l[p]!==Object.prototype[p]?l[p]:l[p]={}:l[p]=f;f.GROUP_REFERENCE_ATTR="data-gwd-group";f.prototype.equals=f.prototype.i;f.prototype.clear=f.prototype.clear;f.prototype.isEmpty=f.prototype.u;f.prototype.setFromElement=f.prototype.g;f.prototype.setFromString=f.prototype.h;f.prototype.getElement=f.prototype.j;f.prototype.getElementInInstance=f.prototype.l;
f.prototype.getString=f.prototype.f;f.prototype.getLeadingId=f.prototype.o;f.prototype.getPseudoIds=f.prototype.s;f.prototype.getGroupName=f.prototype.m;}).call(this);
</script>
        <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var gwdId=new gwd.GwdId(id);var retElement;var target=gwd.actions.events.currentTarget;if(!gwdId.getLeadingId()&&target){retElement=gwdId.getElementInInstance(document,gwd.actions.events.currentTarget)}else{retElement=gwdId.getElement(document)}if(!retElement){switch(id){case"document.body":retElement=document.body;break;case"document":retElement=document;break;case"window":retElement=window;break}}return retElement};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var gwdId=new gwd.GwdId(eventTarget);var groupName=gwdId.getGroupName();if(groupName!==""){var instances=document.querySelectorAll("["+gwd.GwdId.GROUP_REFERENCE_ATTR+" = "+groupName+"]");Array.prototype.forEach.call(instances,function(instance){var target=gwdId.getElementInInstance(document,instance);if(target){var actualHandlerProp=gwd.actions.events.actualHandlerProp;if(!eventHandler[actualHandlerProp]){eventHandler[actualHandlerProp]=gwd.actions.events.wrapHandler_.bind(null,eventHandler)}target.addEventListener(eventName,eventHandler[actualHandlerProp],useCapture)}})}else{var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var gwdId=new gwd.GwdId(eventTarget);var groupName=gwdId.getGroupName();if(groupName!==""){var instances=document.querySelectorAll("["+gwd.GwdId.GROUP_REFERENCE_ATTR+" = "+groupName+"]");Array.prototype.forEach.call(instances,function(instance){var target=gwdId.getElementInInstance(document,instance);if(target){var actualHandlerProp=gwd.actions.events.actualHandlerProp;if(eventHandler[actualHandlerProp]){target.removeEventListener(eventName,eventHandler[actualHandlerProp],useCapture)}}})}else{var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement&&eventTarget[0]!=" "){targetElement.removeEventListener(eventName,eventHandler,useCapture)}}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.events.currentTarget=null;gwd.actions.events.actualHandlerProp="gwd_actualHandler";gwd.actions.events.wrapHandler_=function(handler,event){gwd.actions.events.currentTarget=event.target;handler.call(null,event)};gwd.actions.gwdDoubleclick=gwd.actions.gwdDoubleclick||{};gwd.actions.gwdDoubleclick.exit=function(receiver,exitId,url,opt_collapseOnExit,opt_pauseMedia){gwd.actions.events.getElementById(receiver).exit(exitId,url,opt_collapseOnExit,opt_pauseMedia)}</script>
        <script type="text/javascript" gwd-events="handlers">window.gwd=window.gwd||{};gwd.FL=function(event){var a=Math.random()*1e13;var processedPixelSrc=String(gwd.actions.events.getElementById("ExitFloodlight").innerHTML+a+";num="+a+"?");var contextualPixel=document.createElement("img");contextualPixel.setAttribute("src",processedPixelSrc);document.body.appendChild(contextualPixel)};gwd.auto_Gwd_taparea_2Action=function(event){gwd.actions.gwdDoubleclick.exit("gwd-ad","BackUpExit","https://www.primevideo.com/?ref=dvm_pdd_Desk_in_as_dbm_backup",true,true)}</script>
        <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("gwd-taparea_1","action",gwd.FL,false);gwd.actions.events.addHandler("gwd-taparea_2","action",gwd.auto_Gwd_taparea_2Action,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("gwd-taparea_1","action",gwd.FL,false);gwd.actions.events.removeHandler("gwd-taparea_2","action",gwd.auto_Gwd_taparea_2Action,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider">(function(){'use strict';var e;var g=function(){};goog.inherits(g,HTMLElement);e=g.prototype;e.createdCallback=function(){this.b=this.getAttribute("id")+"_data";window[this.b]||(window[this.b]={});this.a=null;this.c=[];this.f=!1;"function"!=typeof window.onAdData&&(this.f=!0,window.onAdData=this.onAdData_.bind(this))};
e.getData=function(){if(this.hasAttribute("is-custom-schema")){var a={};window.dynamicContent?a=window.dynamicContent:window.devDynamicContent&&(a=window.devDynamicContent);return a}if(this.f)return this.a;a=Enabler.getParameter("AdData");return this.a=this.processAdData_(a)};e.isDataLoaded=function(){return!0};e.addDataTransformer=function(a){this.c.push(a)};
e.onAdData_=function(a){if(a){a=this.a=this.processAdData_(a);if(a){var b=document.createEvent("CustomEvent");b.initCustomEvent("ready",!0,!0,a)}else b=document.createEvent("Event"),b.initEvent("ready",!0,!0);this.dispatchEvent(b)}};
e.processAdData_=function(a){if(!a)return null;a=a.google_template_data;if(!a)throw Error("Incorrect data format: missing google_template_data");if((a=a.adData)&&0<a.length){var b=this.toCanonicalForm_(a[0]);a=this.getAttribute("network-schema-id");if(this.hasAttribute("is-custom-schema"))window.dynamicContent=b;else if(!a||416==a||311==a)k(b);else if(442==a||445==a)l(b),445==a&&m(b);this.c.forEach(function(a){"function"==typeof a&&a.call(this,b,this)}.bind(this));return b}throw Error("Incorrect data format: missing google_template_data.adData");
};e.toCanonicalForm_=function(a){var b={},d;for(d in a){var c=d.split("_");if(1==c.length)b[c[0]]=a[d];else{var f=c[0];var h=c[1];c=c[2];b[f]||(b[f]=[]);b[f][h]||(b[f][h]={});b[f][h][c]=a[d]}}return b};
var k=function(a){var b=a.Design;Array.isArray(b)&&1==b.length&&(a.Design=b[0]);b=a.Headline;Array.isArray(b)&&1==b.length&&(a.Headline=b[0])},l=function(a){var b=a.screenshots;if("undefined"==typeof b){for(var b=[],d,c=1;4>=c;c++)(d=a["screenshot"+c])&&b.push(d);a.screenshots=b}"undefined"==typeof a.appIcon&&(b=a.appIconStandard,a.appIcon=a.appIconHighRes||b)},m=function(a){var b=a.callToAction;if(!b){var b=a.callToActionOpen,d=a.callToActionInstall,b=a.isAppInstalled?b:d;a.callToAction=b}};
g.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-gpa-data-provider",{prototype:g.prototype});}).call(this);
</script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached">(function(){'use strict';var a=function(d,e){var b=document.createEvent("Event");b.initEvent(d,!0,!0);e.dispatchEvent(b)};var c=function(){};goog.inherits(c,HTMLElement);c.prototype.attachedCallback=function(){a("attached",this)};c.prototype.detachedCallback=function(){a("detached",this)};c.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-attached",{prototype:c.prototype});}).call(this);
</script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper">(function(){'use strict';var e;var k=function(a,b){a=parseInt(a.getAttribute("gwd-min-font-size-px"),10);isNaN(a)&&(a=b);return a},l=function(a,b){switch(a.getAttribute("gwd-fitting-truncate")){case "true":return!0;case "false":return!1;default:return b}};var p=/[^\s\xA0]/,r=function(a){return(a=q.exec(a||""))?parseFloat(a[1]):null},q=/^(\d+|\d*\.\d+)px$/i,t=/^(\d+|\d*\.\d+)em$/i;function w(){this.a=[];this.o=10;this.v=!1}
w.prototype.fit=function(a){var b=[];a.forEach(function(a){if(this.a.every(function(b){return b.element!=a})&&!a.hasAttribute("gwd-dont-fit")){x(a);var c=y(this,a);this.a.push(c);b.push(c)}},this);b.forEach(function(a){var b={originalFontSize:a.s,fittedFontSizePx:a.w,wasTruncated:null!=a.h};null!=a.h&&(b.originalInnerHTML=a.h);a=a.element;if(b){var c=document.createEvent("CustomEvent");c.initCustomEvent("gwdtextfitted",!0,!0,b)}else c=document.createEvent("Event"),c.initEvent("gwdtextfitted",!0,!0);
a.dispatchEvent(c)})};
var z=function(a,b){b.forEach(function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(c.element==a){c.element.style.fontSize=c.s;this.a.splice(b,1);break}}}.bind(a))},y=function(a,b){var c=window.getComputedStyle(b),d=r(c.fontSize)||24,g=k(b,a.o),h=l(b,a.v);a=b.style.fontSize;c=null;a:{for(var u=b.clientWidth,f=b.clientHeight;d>=g;d--)if(b.style.fontSize=""+d+"px",!(b.scrollHeight>f||b.scrollWidth>u)){g=d;break a}if(h){for(var c=b.innerHTML,h=b.textContent,d=h.length,m=1,v=0;10>v;v++){var n=
Math.floor((d+m)/2);b.textContent=h.slice(0,n)+"\u2026";b.scrollHeight>f||b.scrollWidth>u?d=n:m=n}b.innerHTML=h.slice(0,m)+"\u2026"}}return{element:b,s:a,w:g,h:c}},x=function(a){function b(a,c){a.hasAttribute("gwd-dont-fit")||Array.prototype.forEach.call(a.children,function(a){var d=window.getComputedStyle(a).fontSize,f=r(d);if(f)f!=c&&(d=f/c,a.style.fontSize=d+"em");else if(d=(f=t.exec(d||""))?parseFloat(f[1]):null)f=d*c;else return;b(a,f)})}var c=r(window.getComputedStyle(a).fontSize);null!=c&&
b(a,c)};var A=function(a){this.u=a;this.g=new WeakMap;this.j=new WeakMap};A.prototype.saveInitialText=function(a){for(var b=document.createNodeIterator(a,NodeFilter.SHOW_TEXT,null,!1),c=null,d;d=b.nextNode();)if(p.test(d.textContent)){c=d;break}if(c&&(b=c.parentNode,b!=a)){a.setAttribute("gwd-dont-fit","");for(c=b;c.parentNode!=a;)c=c.parentNode;this.g.set(a,{f:c,parent:b})}};
A.prototype.applyStylePreservation=function(a){if(this.g.get(a)){a.ownerDocument.compareDocumentPosition(a)&Node.DOCUMENT_POSITION_DISCONNECTED||B(this,a);var b=document.createElement("gwd-attached");a.appendChild(b);var c=function(){b.removeEventListener("attached",c);B(this,a);a.removeChild(b)}.bind(this);b.addEventListener("attached",c)}};
var B=function(a,b){var c=a.g.get(b),d=a.j.get(b)||{};if(c){c.f.style.display="none";b.insertBefore(c.f,b.firstChild);try{z(a.u,[b]);var g=getComputedStyle(c.parent);C.forEach(function(a){var c=g.getPropertyValue(a);!d.hasOwnProperty(a)&&c&&b.style.setProperty(a,c,"")});b.removeAttribute("gwd-dont-fit");a.u.fit([b])}finally{b.removeChild(c.f)}}};A.prototype.saveStyleOverride=function(a,b,c){var d=this.j.get(a)||{};d[b]=c;this.j.set(a,d)};var C="color font-family font-size font-style font-weight font-stretch text-align white-space".split(" ");var D=function(){};goog.inherits(D,HTMLElement);e=D.prototype;e.createdCallback=function(){this.c=new w;this.b=":not(*)";this.i=new A(this.c);this.C=this.B.bind(this);this.l=this.A.bind(this);document.addEventListener("pagetransitionstart",this.C);document.addEventListener("adinitialized",this.l);["fit-font-size-for-selector","gwd-fitting-truncate","gwd-min-font-size-px"].forEach(this.m,this)};
e.A=function(a){"gwd-doubleclick"==a.target.tagName.toLowerCase()&&(document.removeEventListener("adinitialized",this.l),this.fit(Array.prototype.slice.call(document.querySelectorAll(this.b))))};e.B=function(a){"gwd-pagedeck"==a.target.getAttribute("is").toLowerCase()&&this.fit(Array.prototype.slice.call(a.target.querySelectorAll(this.b)))};e.saveInitialText=function(a){this.i.saveInitialText(a)};e.applyStylePreservation=function(a){this.i.applyStylePreservation(a)};
e.saveStyleOverride=function(a,b,c){this.i.saveStyleOverride(a,b,c)};e.m=function(a){var b=this.getAttribute(a);switch(a){case "fit-font-size-for-selector":this.b=b||":not(*)";break;case "gwd-min-font-size-px":this.c.o=k(this,10);break;case "gwd-fitting-truncate":this.c.v=l(this,!1)}};e.fit=function(a){this.c.fit(a||Array.prototype.slice.call(document.querySelectorAll(this.b)))};e.attributeChangedCallback=function(a){this.m(a)};document.registerElement("gwd-text-helper",{prototype:D.prototype});}).call(this);
</script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder">(function(){'use strict';var g;var h={i:function(a,b){var c=h.c();c&&c.saveStyleOverride(this,a,b);this.style[a]=b},f:function(a,b){b?this.classList.add(a):this.classList.remove(a)},v:function(a){if("undefined"!=typeof a){var b=h.c();b&&b.saveInitialText(this);this.textContent=a;b&&b.applyStylePreservation(this)}},u:function(a){if("undefined"!=typeof a){var b=h.c();b&&b.saveInitialText(this);this.innerHTML=a;b&&b.applyStylePreservation(this)}},show:function(a){this.style.display=a?"":"none"},setAttribute:function(a,b){this.setAttribute(a,
b)},c:function(){return document.querySelector("gwd-text-helper")}};window.Binder=h;h.setText=h.v;h.setStyle=h.i;h.setHtml=h.u;h.addOrRemoveClassName=h.f;h.show=h.show;h.setAttribute=h.setAttribute;var l={limit:function(a,b){return b?a&&a.length&&("string"==typeof b&&(b=parseInt(b,10)),!isNaN(b))?a.slice(0,b):a:a},pluck:function(a,b){if(a){var c=b.split(".");return a.map(function(a){if(1==c.length)return a[c[0]];var b=a;c.forEach(function(a){b&&(b=b[a])});return b})}return[]},join:function(a,b){return a?a.join(b||","):""},s:function(a,b){return l.join(l.pluck(a,b))},toUpperCase:function(a){return a?a.toUpperCase():a},toLowerCase:function(a){return a?a.toLowerCase():a},A:function(a){if("undefined"!=
typeof a)return a+"px"},w:function(a){return a?a.replace(/0x/,"#"):a}};window.Formatter=l;l.limit=l.limit;l.toUpperCase=l.toUpperCase;l.toLowerCase=l.toLowerCase;l.toPixelValue=l.A;l.toHex=l.w;l.pluck=l.pluck;l.join=l.join;l.pluckAndJoin=l.s;var n=/^bind-/,p=/^style-/,q=/^class-/,r=/^each-/,t=/\/-([a-z])\/g/;function u(a){return String(a).replace(t,function(a,c){return c.toUpperCase()})}function w(a){return!(!a||!n.test(a.name))}function x(a){return!(!a||0!=a.name.indexOf("bind-each"))}function y(a){Array.prototype.slice.call(a.attributes).filter(x).forEach(function(b){a.removeAttribute(b.name)})}var z=function(){};goog.inherits(z,HTMLElement);g=z.prototype;
g.createdCallback=function(){this.a={text:"setText",html:"setHtml",show:"show"};this.b={limit:"limit",pixelvalue:"toPixelValue",uppercase:"toUpperCase",lowercase:"toLowerCase",hex:"toHex",pluck:"pluck",join:"join",pluckandjoin:"pluckAndJoin"};this.h=!1};g.getBinder=function(){return h};g.getFormatter=function(){return l};
g.bindData=function(a,b){b=b||Array.prototype.slice.call(document.querySelectorAll("*"));var c=document.querySelector("meta[name=environment]");this.h="gwd-adwords"==(c?c.getAttribute("content"):"");b.forEach(this.j.bind(this,a))};g.j=function(a,b){if(!b.hasAttribute("gwd-bind-each-template")){for(var c,f=Array.prototype.slice.call(b.attributes),d=f.length,e=0;e<d;e++)if(x(f[e])){c=f[e];break}a=this.m.bind(this,b,a);c?a(c):f.filter(w).forEach(a)}};
g.m=function(a,b,c){var f=c.name,d=f.replace(n,"");var e=this.getBinder();if(p.test(d)){var m=d.replace(p,"");e=e.i.bind(a,u(m))}else q.test(d)?(m=d.replace(q,""),e=e.f.bind(a,m)):r.test(d)?(e=d.replace(r,""),e=this.l.bind(this,a,e,b)):e=this.a[d]&&"function"==typeof e[this.a[d]]?e[this.a[d]]:window.gwd&&window.gwd.binders&&"function"==typeof window.gwd.binders[d]?window.gwd.binders[d]:e.setAttribute.bind(a,d);f=a.getAttribute(f);b=(-1!==f.indexOf("|")?this.o.bind(this,b,f):this.g.bind(this,b,f)).call(a);
"exit-override-url"==d&&(d=(d=c.value)&&d.match(/product\.\d+/i)?(d=d.match(/product\.(\d+)/i))&&d[1]?parseInt(d[1],10):null:null,null!=d&&a.setAttribute("product-index",d),this.h&&a.setAttribute("exit-id",c.value.replace(/\./g,"_")));e.apply(a,[b])};
g.l=function(a,b,c,f){var d=a.parentNode;if(d){var e=a.cloneNode(!0);y(e);for(var m=[],k=0;f&&k<f.length;k++)m.push(e.cloneNode(!0));k={instances:m};e=document.createEvent("CustomEvent");e.initCustomEvent("gwdbindeachcloned",!0,!0,k);a.dispatchEvent(e);e=document.createComment("gwd-bind-each-placeholder");d.insertBefore(e,a);d.removeChild(a);A(a);if(f&&0!=f.length){for(var v,k=0;k<f.length;k++)c[b]=f[k],a=m[k],a.setAttribute("gwd-repeat-index",k),c.$index=k,v=Array.prototype.slice.call(a.querySelectorAll("*")),
this.bindData(c,v.concat(a)),d.insertBefore(a,e);delete c[b]}}};var A=function(a){a.setAttribute("gwd-bind-each-template","");Array.prototype.slice.call(a.querySelectorAll("*")).forEach(function(a){a.setAttribute("gwd-bind-each-template","")})};z.prototype.g=function(a,b){if(a){if(b){b=b.replace("[",".");b=b.replace("]","");var c=a;b.split(".").forEach(function(a){c&&(c=c[a])});return c}return a}return null};
z.prototype.o=function(a,b){if(b){b=b.split("|");var c=b.shift().trim();for(a=this.g(a,c);0<b.length;){var c=b.shift().trim(),c=c.split(" "),f=c.shift().trim();c.unshift(a);var d=this.getFormatter();a=this.b[f]&&"function"==typeof d[this.b[f]]?d[this.b[f]].apply(this,c):window.gwd&&window.gwd.formatters&&"function"==typeof window.gwd.formatters[f]?window.gwd.formatters[f].apply(this,c):a}}return a};z.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-data-binder",{prototype:z.prototype});}).call(this);
</script>
        <script type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(10002786);
          var devDynamicContent = {};

          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ = [{}];
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0]._id = 0;
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].U_ID = 0;
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Reporting_Label = "Default";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Item_Order_Name = "Default";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Copy = "Watch Latest and Exclusive Movies and TV Shows";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Image_970x250_Url = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Image_970x250_Url.Url = "https://images-na.ssl-images-amazon.com/images/G/01/digital/video/sonata/Hero_IN_Conjuring2/en_us-hero_in_conjuring2-640-300._UR1280600_FMJPG_.jpg";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Image_300x600_Url = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Image_300x600_Url.Url = "https://images-eu.ssl-images-amazon.com/images/S/sgp-catalog-images/boxart_images/4a4331b0-8a13-4f60-9033-c4e31091d459-bc0625cc-04a4-4f3b-b00d-fca5777ab504_RGB_SD._UR300,400_FMJPG_.jpg";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Image_728x90_Url = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Image_728x90_Url.Url = "https://images-na.ssl-images-amazon.com/images/G/01/digital/video/sonata/Hero_IN_Conjuring2/en_us-hero_in_conjuring2-3000-600._UR1280600_FMJPG_.jpg";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Youtube_url = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Youtube_url.Url = "https://www.youtube.com/watch?v=Gv1F8ACiwHk&feature=youtu.be";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Youtube_Complete_Tracker = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Youtube_Complete_Tracker.Url = "https://ad.doubleclick.net/ddm/trackimp/N4322.2586612BIDMANAGERTRACKERS/B11528124.153353400;dc_trk_aid=323366633;dc_trk_cid=83037476;ord=";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Exit_Tracker = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Exit_Tracker.Url = "https://6612074.fls.doubleclick.net/activityi;src=6612074;type=invmedia;cat=kusp9bbt;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Video_LP_Url = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Video_LP_Url.Url = "https://www.primevideo.com/?ref=dvm_pdd_Desk_in_as_dbm_FTWDvideo_60001000321";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Cta_Url = {};
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Cta_Url.Url = "https://www.primevideo.com/?ref=dvm_pdd_Desk_in_as_dbm_FTWDstatic_60001000321";
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Is_Active = true;
          devDynamicContent.Dynamic_AmazonPrime_Master_AMZ[0].Is_Default = true;
          Enabler.setDevDynamicContent(devDynamicContent);
        </script>
<style>#pagedeck.gwd-pagedeck > .gwd-page.center{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.top{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,600,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.bottom{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-600,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.left{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,300,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.right{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-300,0,0,1);}</style></head>

<body style="">
  
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10002786" is-custom-schema="" network-schema-id="" account-id="46823649" account-name="StudioIndia" advertiser-id="60018730" advertiser-name="Dynamic_AmazonPrimeVideo" profile-id="10002786" profile-name="Dynamic_Amazon_Prime_Video_Feed - Jun 5, 2017 2:20 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container gwd-pagedeck" id="pagedeck"><div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-nle0 gwd-page gwd-play-animation" data-gwd-width="300px" data-gwd-height="600px" style="">
        <div class="gwd-page-content gwd-page-size gwd-div-h9t3">
          <img is="gwd-image" source="300x600_BackUp.jpg" id="backUp_Image" class="gwd-img-dvt3" src="index_data/300x600_BackUp.jpg">
          <div class="gwd-div-c0l3">
            <p class="gwd-p-1wk6 gwd-gen-uu5ygwdanimation" id="cta" contenteditable="true">Start your 30-day free trial</p>
            <div class="gwd-div-18mx gwd-gen-17eggwdanimation"></div>
          </div>
          <img is="gwd-image" source="download.svg" id="Logo" class="gwd-img-3ccd" src="index_data/download.svg">
          <p class="gwd-p-hil7 gwd-gen-6pgqgwdanimation">*T&amp;C Apply</p>
          <div class="gwd-div-14oz gwd-gen-rgg2gwdanimation">
            <h1 class="gwd-h1-1miu gwd-gen-bkpugwdanimation gwd-gen-2mgjgwdanimation">Watch Now</h1>
          </div><span class="gwd-span-12zw gwd-gen-d6u0gwdanimation" id="copy" bind-html="Dynamic_AmazonPrime_Master_AMZ.0.Copy" style="font-size: 21px;">Watch Latest and Exclusive Movies and TV Shows</span>
          <div class="gwd-div-1lg8 gwd-gen-6kemgwdanimation">
            <img class="gwd-img-1w6p scaled-proportionally" is="gwd-image" id="gwd-image_1" bind-source="Dynamic_AmazonPrime_Master_AMZ.0.Image_300x600_Url.Url" scaling="contain" source="https://s0.2mdn.net/creatives/assets/2143224/Tick300x400_DBM.jpg" src="data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="background-image: url(&quot;https://s0.2mdn.net/creatives/assets/2143224/Tick300x400_DBM.jpg&quot;); background-size: contain;">
          </div>
          <p class="gwd-p-1afu" id="ExitFloodlight" bind-text="Dynamic_AmazonPrime_Master_AMZ.0.Exit_Tracker.Url" style="font-size: 10px;">https://6612074.fls.doubleclick.net/activityi;src=6612074;type=invmedia;cat=kusp9bbt;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=</p>
          <div class="gwd-div-iohc" data-gwd-group="Group1">
      <p class="gwd-p-1muu gwd-grp-1a6o">ANNUAL PRIME MEMBERSHIP</p>
      <p class="gwd-p-9qi9 gwd-grp-1a6o">₹499/</p>
      <p class="gwd-p-1my6 gwd-grp-1a6o">YEAR</p>
    </div>
          <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-16re"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-aw5g" bind-exit-override-url="Dynamic_AmazonPrime_Master_AMZ.0.Cta_Url.Url" exit-override-url="https://www.primevideo.com/region/eu/detail/amzn1.dv.gti.98ae99d7-722a-90f4-de0c-fb5a93485da2/ref=dvm_pdd_Desk_in_as_dbm_Thetickstatic_60001000367"></gwd-taparea>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></div></div>
    <gwd-exit metric="BackUpExit" url="https://www.primevideo.com/?ref=dvm_pdd_Desk_in_as_dbm_backup"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("BackUpExit", "https://www.primevideo.com/?ref=dvm_pdd_Desk_in_as_dbm_backup");
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"BackUpExit","url":"https://www.primevideo.com/?ref=dvm_pdd_Desk_in_as_dbm_backup"},{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-data-binder","gwd-doubleclick","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script>
</body></html>